# jetty specific settings
funtoo.conf.dir = conf
funtoo.jetty.resource_file_name = jetty-web.xml
funtoo.jetty.context.descriptor = webapps/WEB-INF/web.xml
funtoo.jetty.context.resourcebase = webapps/
funtoo.jetty.context.rootpath = /