#Security queue settings

include=q_jndi.properties

queues.jndi_file = q_jndi.properties

# provide different queue names
queues.queue_name = /queue/funtooQueue

#queues.conn_factory_name = /jms/RemoteConnectionFactory
queues.conn_factory_name = /ConnectionFactory
